body{
  width: 100vw;
  height: 100vh;
  padding:0px;
  margin:0px;
  .toast{
    position: fixed;
    left: 50%;
    bottom: 70px;
    transform: translateX(-50%);
    color: #D15A39;
    background: #fff;
    border-radius: 3px;
    display: none;
    width: 100px;
    height: 36px;
    text-align: center;
    line-height: 36px;
    border-radius: 18px;
    color: #00d3aa;
    box-shadow: 0 6px 6px #bfe1db;
  }
}
